<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Photo Gallery Example</title>
    <style>
        .cards {

            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            flex-direction: column;
            max-height: 100vh;
        }

        .cards img {
            margin: 10px;
            border: 3px solid #000;
            box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
            max-width: 25vw;
        }

        h1 {
            text-align: center;
            text-shadow: 10px 10px 3px rgba(0, 0, 0, 0.15);
            text-transform: uppercase;
            color: firebrick;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Photo Gallery</h1>
    </div>
    <main class="cards">
        <img src="/assets/1m.jpg" alt="Sample photo">
        <img src="/assets/24m.jpg" alt="Sample photo">
        <img src="/assets/9m.jpg" alt="Sample photo">
        <img src="/assets/12m.jpg" alt="Sample photo">
        <img src="/assets/6m.jpg" alt="Sample photo">
        <img src="/assets/25m.jpg" alt="Sample photo">
    </main>
</body>

</html>
