<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Demo FlexBox </title>
    <style>
        body {
            padding: 2em;
        }

        .headerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: tomato;
            font-weight: bold;
            padding: 10px;
        }

        .footerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: lightgreen;
            font-weight: bold;
            padding: 10px;
        }

        .mainContainer {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }

        .mainContentItem {
            text-align: left;
            background: deepskyblue;
        }

        article {
            padding: 10px;
            margin: 10px;
            background: aqua;
        }

        .sideBarLeftItem {
            background: gold;
        }

        .sideBarRightItem {
            background: hotpink;
        }

        .sideBarItem {
            flex: 1 0 0;
            border: 0px solid green;
        }

        .mainContentItem {
            flex: 3 0px;
        }

        .sideBarLeftItem {
            order: 1;
        }

        .mainContentItem {
            order: 2;
        }

        .sideBarRightItem {
            order: 3;
        }
    </style>
</head>

<body>
    <header class="headerContainer">
        <h1>HEADER - FlexBox Example</h1>
    </header>
    <div class="mainContainer">
        <section class="mainContentItem">
            <article>
                <h2>First article</h2>
                <p>In 1992, Tim Berners-Lee circulated a document titled “HTML Tags,” 
                    which outlined just 20 tags, many of which are now obsolete or 
                    have taken other forms. The first surviving tag to be defined in 
                    the document, after the crucial anchor tag, is the paragraph tag. 
                    It wasn’t until 1993 that a discussion emerged on the proposed image tag.


                </p>
            </article>
            <article>
                <h2>Second article</h2>
                <p>In 1992, Tim Berners-Lee circulated a document titled “HTML Tags,” 
                    which outlined just 20 tags, many of which are now obsolete or 
                    have taken other forms. The first surviving tag to be defined in 
                    the document, after the crucial anchor tag, is the paragraph tag. 
                    It wasn’t until 1993 that a discussion emerged on the proposed image tag.
                </p>
            </article>
            <article>
                <h2>Third article</h2>
                <p>In 1992, Tim Berners-Lee circulated a document titled “HTML Tags,” 
                    which outlined just 20 tags, many of which are now obsolete or 
                    have taken other forms. The first surviving tag to be defined in 
                    the document, after the crucial anchor tag, is the paragraph tag. 
                    It wasn’t until 1993 that a discussion emerged on the proposed image tag.
                </p>
            </article>
        </section>
        <sideBar class="sideBarItem sideBarLeftItem">
            <div class="center">
                <p>Left Side Bar</p>
            </div>
        </sideBar>
        <sideBar class="sideBarItem sideBarRightItem">
            <div class="center">
                <p>Right Side Bar</p>
            </div>
        </sideBar>
    </div>
    <footer class="footerContainer">Footer</footer>
    <script> type = "text/javascript"</script>
</body>

</html>